ea4bc82a6ad023ab7ee23ee620429895
::res://::1741657427
::res://assets/::1741480515
Brainstorm.txt::TextFile::-1::1741402772::0::1::::<><>::
ideaboard.png::CompressedTexture2D::6498194260150098287::1741480509::1741480515::1::::<><>::
mainplayerss.png::CompressedTexture2D::6107905230446832910::1741475151::1741475152::1::::<><>::
::res://scenes/::1741475216
main.tscn::PackedScene::5755136017655808752::1741475216::0::1::::<><>::uid://c32l2umry45hs::::res://scenes/player.tscn
player.tscn::PackedScene::6794584361776891008::1741475216::0::1::::<><>::res://scripts/player_movement.gd<>uid://ctaykovi55u2y::::res://assets/mainplayerss.png
::res://scripts/::1741474882
player_movement.gd::GDScript::-1::1741473183::0::1::::<>CharacterBody2D<>::
