ea4bc82a6ad023ab7ee23ee620429895
::res://::1741468649
::res://assets/::1741455389
Brainstorm.txt::TextFile::-1::1741399172::0::1::::<><>::
character1concept.png::CompressedTexture2D::8387217974352424447::1741455388::1741455389::1::::<><>::
ideaboard.png::CompressedTexture2D::6498194260150098287::1741405524::1741406689::1::::<><>::
::res://scenes/::1741468809
main.tscn::PackedScene::5755136017655808752::1741468809::0::1::::<><>::uid://c32l2umry45hs::::res://scenes/player.tscn
player.tscn::PackedScene::6794584361776891008::1741468944::0::1::::<><>::uid://drq3iwm0thf8b::::res://assets/character1concept.png<>res://scenes/player_movement.gd
player_movement.gd::GDScript::-1::1741468809::0::1::::<>CharacterBody2D<>::
::res://scripts/::1741399578
