ea4bc82a6ad023ab7ee23ee620429895
::res://::1742008718
::res://addons/::1742008593
::res://addons/godot-git-plugin/::1742008593
git_plugin.gdextension::GDExtension::-1::1742008586::0::1::::<><>::
plugin.cfg::TextFile::-1::1742008586::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1742008586::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1742008593
::res://addons/godot-git-plugin/macos/::1742008593
::res://addons/godot-git-plugin/win64/::1742008713
::res://assets/::1741692495
ElementalExtravaganzaGameIdea.txt::TextFile::-1::1741658310::0::1::::<><>::
ideaboard.png::CompressedTexture2D::6498194260150098287::1741480509::1741480515::1::::<><>::
mainplayerss.png::CompressedTexture2D::6107905230446832910::1741475151::1741475152::1::::<><>::
::res://assets/libresprite-development-windows-x86_64/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/::1741991842
gui.xml::TextFile::-1::1741469957::0::1::::<><>::
pref.xml::TextFile::-1::1741469957::0::1::::<><>::
splash.png::CompressedTexture2D::3396790513437061647::1741469957::1741991842::1::::<><>::
::res://assets/libresprite-development-windows-x86_64/data/fonts/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/icons/::1741991842
ase16.png::CompressedTexture2D::1310751899649034662::1741469957::1741991842::1::::<><>::
ase32.png::CompressedTexture2D::849558883169701687::1741469957::1741991842::1::::<><>::
ase48.png::CompressedTexture2D::4320329115234393694::1741469957::1741991842::1::::<><>::
ase64.png::CompressedTexture2D::1772174571957123405::1741469957::1741991842::1::::<><>::
doc16.png::CompressedTexture2D::3150586311144096447::1741469957::1741991842::1::::<><>::
doc32.png::CompressedTexture2D::1837728453706100226::1741469958::1741991842::1::::<><>::
doc48.png::CompressedTexture2D::2859794177403815056::1741469958::1741991842::1::::<><>::
doc64.png::CompressedTexture2D::6879529515046841078::1741469958::1741991842::1::::<><>::
::res://assets/libresprite-development-windows-x86_64/data/palettes/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/scripts/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/scripts/examples/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/skins/::1741692504
::res://assets/libresprite-development-windows-x86_64/data/skins/classic/::1741991842
font.png::CompressedTexture2D::6730433365512114157::1741469959::1741991842::1::::<><>::
minifont.png::CompressedTexture2D::5806920953545212557::1741469959::1741991842::1::::<><>::
palette.png::CompressedTexture2D::5538150103321127328::1741469959::1741991842::1::::<><>::
sheet.png::CompressedTexture2D::6221001146470445508::1741469959::1741991842::1::::<><>::
skin.xml::TextFile::-1::1741469959::0::1::::<><>::
::res://assets/libresprite-development-windows-x86_64/data/skins/default/::1741991842
font.png::CompressedTexture2D::6585921544200406489::1741469959::1741991842::1::::<><>::
minifont.png::CompressedTexture2D::386503532049360308::1741469959::1741991842::1::::<><>::
palette.png::CompressedTexture2D::2791289472959353737::1741469959::1741991842::1::::<><>::
README.md::TextFile::-1::1741469959::0::1::::<><>::
sheet.png::CompressedTexture2D::8601031120966061856::1741469959::1741991842::1::::<><>::
skin.xml::TextFile::-1::1741469959::0::1::::<><>::
::res://assets/libresprite-development-windows-x86_64/data/widgets/::1741692504
advanced_mode.xml::TextFile::-1::1741469959::0::1::::<><>::
brush_slot_params.xml::TextFile::-1::1741469959::0::1::::<><>::
canvas_size.xml::TextFile::-1::1741469959::0::1::::<><>::
cel_properties.xml::TextFile::-1::1741469959::0::1::::<><>::
color_curve_point.xml::TextFile::-1::1741469959::0::1::::<><>::
convolution_matrix.xml::TextFile::-1::1741469959::0::1::::<><>::
despeckle.xml::TextFile::-1::1741469960::0::1::::<><>::
duplicate_sprite.xml::TextFile::-1::1741469960::0::1::::<><>::
export_sprite_sheet.xml::TextFile::-1::1741469960::0::1::::<><>::
file_selector.xml::TextFile::-1::1741469960::0::1::::<><>::
font_popup.xml::TextFile::-1::1741469960::0::1::::<><>::
frame_properties.xml::TextFile::-1::1741469960::0::1::::<><>::
frame_tag_properties.xml::TextFile::-1::1741469960::0::1::::<><>::
gif_options.xml::TextFile::-1::1741469960::0::1::::<><>::
goto_frame.xml::TextFile::-1::1741469960::0::1::::<><>::
grid_settings.xml::TextFile::-1::1741469960::0::1::::<><>::
home_view.xml::TextFile::-1::1741469960::0::1::::<><>::
import_sprite_sheet.xml::TextFile::-1::1741469960::0::1::::<><>::
jpeg_options.xml::TextFile::-1::1741469960::0::1::::<><>::
keyboard_shortcuts.xml::TextFile::-1::1741469960::0::1::::<><>::
layer_properties.xml::TextFile::-1::1741469960::0::1::::<><>::
main_window.xml::TextFile::-1::1741469960::0::1::::<><>::
modify_selection.xml::TextFile::-1::1741469960::0::1::::<><>::
new_folder_window.xml::TextFile::-1::1741469960::0::1::::<><>::
new_layer.xml::TextFile::-1::1741469960::0::1::::<><>::
new_sprite.xml::TextFile::-1::1741469960::0::1::::<><>::
options.xml::TextFile::-1::1741469960::0::1::::<><>::
palette_from_sprite.xml::TextFile::-1::1741469960::0::1::::<><>::
palette_popup.xml::TextFile::-1::1741469960::0::1::::<><>::
palette_size.xml::TextFile::-1::1741469960::0::1::::<><>::
paste_text.xml::TextFile::-1::1741469960::0::1::::<><>::
replace_color.xml::TextFile::-1::1741469960::0::1::::<><>::
select_accelerator.xml::TextFile::-1::1741469960::0::1::::<><>::
send_crash.xml::TextFile::-1::1741469960::0::1::::<><>::
sprite_properties.xml::TextFile::-1::1741469960::0::1::::<><>::
sprite_size.xml::TextFile::-1::1741469960::0::1::::<><>::
timeline_conf.xml::TextFile::-1::1741469961::0::1::::<><>::
undo_history.xml::TextFile::-1::1741469961::0::1::::<><>::
user_data.xml::TextFile::-1::1741469961::0::1::::<><>::
webp_options.xml::TextFile::-1::1741469961::0::1::::<><>::
::res://scenes/::1742008543
main.tscn::PackedScene::5755136017655808752::1742008309::0::1::::<><>::uid://c32l2umry45hs::::res://scenes/player.tscn
MainMenu.gd::GDScript::-1::1742008509::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7814093458587159869::1742008543::0::1::::<><>::res://scenes/MainMenu.gd
player.tscn::PackedScene::6794584361776891008::1742008309::0::1::::<><>::res://scripts/player_movement.gd<>uid://ctaykovi55u2y::::res://assets/mainplayerss.png
::res://scripts/::1741474882
player_movement.gd::GDScript::-1::1741473183::0::1::::<>CharacterBody2D<>::
